* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
  /* border: 1px solid black; */
  /* background: #666; */
  animation: example 5s infinite;
  /* background: url("http://www.autodatz.com/wp-content/uploads/2017/05/Old-Car-Wallpapers-Hd-36-with-Old-Car-Wallpapers-Hd.jpg"); */
  text-align: center;
  width: 100%;
  height: auto;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  border-radius: 0 0 85% 85% / 30%;
}
@keyframes example {
  from {
    background-color: #efece7;
  }
  to {
    background-color: #ebb513;
  }
}

/* animate-pop-in {
  animation: pop-in 6s ease-out forwards;
} */

/* @keyframes pop-in {
  /* 0% {
    opacity: 0;
    transform: translateY(-4rem) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: none;
  } */

header .overlay {
  width: 100%;
  height: 100%;
  padding: 50px;
  color: #fff;
  text-shadow: 1px 1px 1px #ebb513;
  background-image: linear-gradient(135deg, #9f05ff69 10%, #dbaa906b 100%);
}

h1 {
  font-family: "Dancing Script", cursive;
  font-size: 80px;
  margin-bottom: 30px;
}

h3,
p {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 30px;
}

/* button {
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 50px;
  color: #333;
  background: #fff;
  margin-bottom: 50px;
  box-shadow: 0 3px 20px 0 #0000003b;
}
button:hover {
  cursor: pointer;
} */

.nav-items > ul {
  padding: 10px;
  display: flex;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  font-size: 20;
  font-weight: 700;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #731a1b;
  grid-area: nav;
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  justify-content: center;
}
.logo {
  width: 200px;
  height: 150px;
}

/* body */

.card-wrapper {
  display: grid;
  margin: 0;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(10px, 1fr));
  background-color: #f7f7f7;
}

.card {
  width: 300;
  border: 1px solid black;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: #000;
  border-radius: 5px;
  padding: 10px;
  font-size: 10%;
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.restaurant-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.card > img {
  width: 100%;
  object-fit: cover;
}

.card > h1 {
  font-size: 20px;
}
.card > h2,
h3 {
  font-size: 15px;
}

/* search */
.wrapper {
  position: relative;
}

.icon {
  height: 1.5rem;
  width: 1.5rem;
  /* background-color: red; */
  padding: 4px;
  position: absolute;
  box-sizing: border-box;
  top: 50%;
  left: 8rem;
  transform: translateY(-50%);
}

.input {
  height: 50px;
  box-sizing: border-box;
  padding-left: 1.5rem;
}
/* Header Meadia */
/* @media (min-width: 700px) {
  .nav-items > ul > li {
    margin: 0 200px;
  }
} */
/* @media (min-width: 1820px) {
  .card-wrapper {
    margin: 0 400px;
  }
}

@media (min-width: 1620px) {
  .card-wrapper {
    margin: 0 300px;
  }
}

@media (min-width: 1366px) {
  .card-wrapper {
    margin: 0 200px;
  }
} */
